{
  "name": "portfolio_web",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "live-server ./",
    "pug": "pug ./projects_details/to_do_chrom_ext_portfolio.pug -w -P "
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "pug": "^3.0.2",
    "pug-cli": "^1.0.0-alpha6"
  },
  "devDependencies": {
    "live-server": "^1.2.1"
  }
}
